<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: green;
        }

        .container-left {
            width: 50%;
            height: 100%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-right {
            width: 50%;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container-left">
            <img width="100" height="100" src="https://static.todamateria.com.br/upload/pi/ng/pinguimimperador-cke.jpg" alt="">
        </div>
        <div class="container-right"></div>
    </div>
    
</body>
</html>